quarkus.resteasy.path=/b2w/starwars

#Configuração do Datasource
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = starwars

#Configuração do Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-starwars
quarkus.swagger-ui.title=API Starwars
quarkus.swagger-ui.theme=original
mp.openapi.extensions.smallrye.info.title=Starwars API
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=May the force be with you!
mp.openapi.extensions.smallrye.info.contact.email=b2w@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=B2W
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/company/b2w---companhia-global-do-varejo/

#Configuração de api externa SWAPI
swapi/mp-rest/url=https://swapi.dev/api