quarkus.resteasy.path=/b2w/starwars

#Configuração do Datasource
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = starwars

#Configuração do Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-starwars
quarkus.swagger-ui.title=API Starwars
quarkus.swagger-ui.theme=original

#Configuração de api externa SWAPI
swapi/mp-rest/url=https://swapi.dev/api